{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.babashka/cli {:mvn/version "0.5.40"}
        net.cgrand/xforms {:mvn/version "0.19.4"}
        henryw374/cljc.java-time {:git/url "https://github.com/henryw374/cljc.java-time"
                                  :git/sha "57b22e3a7f2201095b2d225e5a4016aa267a5946"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
  :neil {:project {:name aoc2022/aoc2022}}
  :cli {:main-opts ["-m" "babashka.cli.exec"]}}}
